# "postgresql://user:password@localhost:5432/postgres?schema=public"
DATABASE_URL=  

# run `yarn generate-kp` and paste the output to this var
# Belongs to admin/authority
TOP_AUTHORITY= 

# run `yarn generate-kp` and paste the output to this var
# belongs to user/customer 
USER_SECRET= 