PORT=3000
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# Don't change this. Update the above values.
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# run `yarn generate-kp` and paste the output to this var
# Belongs to admin/authority
TOP_AUTHORITY= 

# run `yarn generate-kp` and paste the output to this var
# belongs to user/customer 
USER_SECRET= 